ts-failable: "ts-failable"
External module "ts-failable"
Index
Interfaces
IFailable
IFailableMatchCase
Type aliases
AsyncFunction
FailableArg
FailableArgParams
FailableAsyncArg
FailableAsyncFunctionParams
FailablePromise
IFailableResult
Functions
failable
failableAsync
failure
mapM
success
Type aliases
AsyncFunction
AsyncFunction: function
Helper type for an async function that takes Req and returns a FailablePromise<Res, Err>.
Type declaration
(req: Req): FailablePromise<Res, Err>
Parameters
req: Req
Returns FailablePromise<Res, Err>
FailableArg
FailableArg: function
Type declaration
(arg: FailableArgParams<T, E>): IFailable<T, E>
Parameters
arg: FailableArgParams<T, E>
Returns IFailable<T, E>
FailableArgParams
FailableArgParams: object
Type declaration
FailableAsyncArg
FailableAsyncArg: function
Type declaration
(arg: FailableAsyncFunctionParams<T, E>): Promise<IFailable<T, E>>
Parameters
arg: FailableAsyncFunctionParams<T, E>
Returns Promise<IFailable<T, E>>
FailableAsyncFunctionParams
FailableAsyncFunctionParams: object
Type declaration
FailablePromise
FailablePromise: Promise<IFailable<T, E>>
IFailableResult
IFailableResult: object | object
Discriminated union for an IFailable result. value or error can be extracted from it using an if (r.isError) check
Functions
failable
failable<T, E>(f: FailableArg<T, E>): IFailable<T, E>
Creates a failable comutation from a function. The supplied function receives an object containing helper functions to create IFailable values. You need to give generic arguments T and E to it indicating the success and failure types.
example
```
const computation1: () => Failable<string, string> = ...;
const computation2: (x: string) => Failable<number, string> = ...;
const computation3 = failable<number, string>(({ run, success, failure }) => {
  const str = run(computation1());
  const num = run(computation2(str));
  if (num > 10) {
    return success(num);
  } else {
    return failure("Number too small");
  }
})
```
Type parameters
T
E
Parameters
f: FailableArg<T, E>
Failable computation
Returns IFailable<T, E>
failableAsync
failableAsync<T, E>(f: FailableAsyncArg<T, E>): Promise<IFailable<T, E>>
Async version of failable that takes a computation that returns a Promise<Failable<T, E>>. It can be combined with async/await
example
```
const computation1: () => FailablePromise<string, string> = ...;
const computation2: (x: string) => FailablePromise<number, string> = ...;
const computation3: (x: number) => Failable<number, string> = ...;
const computation4 = failableAsync<number, string>(async ({ run, success, failure }) => {
  const str = run(await computation1());
  const num1 = run(await computation2(str));
  // notice that computation3 returns a non async failable so await isn't required
  const num = run(computation3(num1));
  if (num > 10) {
    return success(num);
  } else {
    return failure("Number too small");
  }
})
```
Type parameters
T
E
Parameters
f: FailableAsyncArg<T, E>
Returns Promise<IFailable<T, E>>
failure
failure<T, E>(err: E): IFailable<T, E>
Create an error IFailable value.
Type parameters
T
E
Parameters
err: E
Error value
Returns IFailable<T, E>
mapM
mapM<T, E>(arr: T[], f: function): IFailable<T[], E>
Take an array of elements and apply a failable computations to the array, returning an IFailable of items.
Type parameters
T
E
Parameters
arr: T[]
Array of values
f: function
Function that takes an item of the given array and returns an IFailable<T, E>
(t: T): IFailable<T, E>
Parameters
t: T
Returns IFailable<T, E>
Returns IFailable<T[], E>
success
success<T, E>(value: T): IFailable<T, E>
Create a successful IFailable value
Type parameters
T
E
Parameters
value: T
Result value
Returns IFailable<T, E>
